<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KOOLKICKS"
        android:fontFamily="@font/gothic_regular"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginTop="25dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/txt_email"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:layout_gravity="center"
        android:hint="Email"
        android:textSize="17dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/gothic_regular"
        android:background="@drawable/edittext_style"
        android:singleLine="true"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/txt_password"
        android:layout_gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:textSize="17dp"
        android:fontFamily="@font/gothic_regular"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_style"
        android:singleLine="true"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btn_signin"
        android:layout_gravity="center"
        android:hint="Sign in"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textColorHint="#fff"
        android:fontFamily="@font/gothic_regular"
        android:layout_marginTop="15dp"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Here ? Sign Up"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:textColor="#808080"
        android:id="@+id/sign_up"
        android:fontFamily="@font/gothic_regular"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/collage"/>

</LinearLayout>