<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/_img"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:gravity="right|center_vertical"
            android:padding="10px"
            />

        <TextView
            android:id="@+id/_name"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleText" />

        <TextView
            android:id="@+id/_price"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleText" />
    </LinearLayout>

</androidx.cardview.widget.CardView>